* {
    margin: 0;
    padding: 0;
    font-size: 18px;
 }

 :root {
     --list-bg: rgba(39, 52, 65, 1);
     --box-shadow: 3px 3px 7px gray;
     --h2-color: white;
     --h2-font: ;
 }
 .wrapper {
    width: 1100px;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(white, silver, transparent), url(https://cdn.shopify.com/s/files/1/0251/6279/products/flower-hanging-vase_B.1_2.jpg?v=1500190433) no-repeat center;
    background-size: cover;
    border: 1px solid silver;
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
    position: relative;
 }
 
 button {
    font-family: "Emilys Candy", cursive;
    cursor: pointer;
 }
 
 .title-container {
    background: linear-gradient(white, silver, transparent), url(https://cdn.shopify.com/s/files/1/0251/6279/products/flower-hanging-vase_B.1_2.jpg?v=1500190433),linear-gradient(-45deg, rgba(255, 155, 253, 0.7)
    30%, rgba(116, 73, 112, 0.5)100%);
    position: relative;
    width: 400px;
    background-color:  rgba(10, 10, 190, 0.2);
    min-height: 90vh;
    margin: 10px auto;
    /* font-weight: bolder;
    -webkit-background-clip: text, border;
    color: transparent; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 70px 0 15px;
    font-family: "Emilys Candy", cursive;
    grid-area: title;
    box-shadow: 3px 3px 7px silver;
 }
 
 .title h1 {
    font-size: 4em;
    color: white;
 }
 
 /* .main-pic {
    position: relative;
    grid-area: cake;
 }
 
 .main-pic img {
    width: 150px;
    position: absolute;
    top: 11%;
    left: 25%;
    /** SHADOW TO CUPCAKE */
    /**-webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
             filter: drop-shadow( -5px -5px 5px #000 );
    
 }
 
 .cake {
    -webkit-animation: play 3s steps(40) infinite;
    -moz-animation: play 2s steps(40) infinite;
    -ms-animation: play 2s steps(40) infinite;
    -o-animation: play 2s steps(40) infinite;
    animation: play 3s steps(40) infinite;
 } 
 
 @keyframes play {
    0% {
       transform: translatey(-10px);
    }
    50% {
       transform: translatey(20px);
    }
    100% {
       transform: translatey(-10px);
    }
}
 */
 /********* 
 SECOND 
 *******/

section li {
    padding: 5px 10px;
    position: relative;
}

ul {
    list-style-type: none;
    padding: 20px 0 20px 30px;
}
 
#add-item-panel,
#shopping-list,
#done-list {
     background-color: var(--list-bg);
     box-shadow: var(--box-shadow);
 }
 
#add-item-panel {
    margin-top: -17px;
    margin-left: 50px;
    width: 100%;
 }
 #shopping-list {
   margin-left: -50px;
    margin-top: -20px;
    width: 100%;
 }
 
 #done-list {
    margin-top: 20px;
    margin-left: 70px;
    width: 100%;
 }
 
 .done-list span {
    text-decoration: line-through;
    padding: 5px 10px;
 }

 #add-item-panel h2,
 #shopping-list h2,
 #done-list h2 {
    color: var(--h2-color);
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    font-style: var();
 }
 
 /**** Add item ****/
 #add-item-form {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
       "item qInput"
       "button button";
 }
 
 .item-name {
    grid-area: item;
 }
 
 .item-quant {
    grid-area: qInput;
    padding-left: 10px;
 }
 
 .add-btn {
    grid-area: button;
    justify-self: end;
 }
 
 #item {
    width: 100%;
 }
 
 #quantity {
    width: 100%;
 }
 
 input::placeholder {
    color: rgb(255, 168, 183);
 }
 
 input {
    border: none;
    border-bottom: 1px solid rgb(255, 168, 183);
    margin-bottom: 20px;
    background-color: transparent;
    outline-color:  rgb(255, 224, 229);
 }

 .btn-add {
    color: #fff;
    background-color: rgb(253, 192, 202);
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 10px rgb(231, 202, 255);
    outline-color: rgb(253, 192, 202);
    transition: ease-in-out 1s;
 }

 .btn-undo {
    color: rgb(207, 115, 131);
    margin-left: 15px;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline-color: rgb(253, 192, 202);
    transition: ease-in-out 1s;
 }

 .btn-add:hover {
     color:rgb(153, 97, 196); 
     box-shadow: 2px 2px 10px rgb(153, 97, 196); 
 }

 .btn-delete:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    color: red;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

/***** CHECKBOX STYLE *****/

.checkbox {
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid rgb(55, 0, 80);
    position: absolute;
    left: 10px;
    border-radius: 3px;
    z-index: 1;
}

.checkboxafter {
    content: "";
    display: inline-block;
    height: 5px;
    width: 15px;
    border-left: 2px solid #ff00d4;
    border-bottom: 2px solid #ff00d4;
    transform: rotate(-45deg);
    position: absolute;
    left: 13px;
    z-index: 2;
    border-radius: 5px;
    box-shadow: -1px 1px 10px #fccdf4;
}


 /******* SHOPPING LIST ****/
 .shopping-list span {
     padding: 5px 10px;
 }

 .btn-delete {
    float: right;
    background: none;
    border: none;
    color: rgb(207, 115, 131);
    transition: ease-in-out 1s; 
    border-radius: 5px;
 }

 i {  
    font-size: 1.5em;
    justify-self: right;
 }

.active {
    display: block;
}

.hidden {
    display: none;
}
 /***********
 @media
 ***********/

 @media screen and (max-width: 1250px) {
    .second {
        width: 90vw;
        margin: 0 auto 10px;
        grid-gap: 0 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr repeat(1fr);
        grid-template-areas:
            "addItem addItem"
            "todo done";
        background-color: rgb(231, 231, 231);
    }

    .title-container {
        grid-template-columns: 2fr 1fr;
    }

    .title {
        margin-left: 20px;
        padding: 40px 0 15px;
    }
 }
 @media screen and (max-width: 650px){
    .title-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "cake title"
        "lists lists";
    }
    .title h1 {
        font-size: 3em;
        text-align: center;
    }

    .title {
        padding: 30px 0 0;
    }

    .main-pic img {
        width: 85px;
        left: 3px;
        top: 15px;
    }

    .second {   
        margin: 10px auto;
        width: 95vw; 
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
           "addItem"
            "todo"
            "done";
    }
     
    ul {
        padding: 10px;
    }

    .second h1 {
        font-size: 1.5em;
        padding: 20px;
    }

    .done-list {
        padding-right: 0;
    }

    .add-item-panel {
        border-radius: 0;
    }
     
     .shopping-list {
        border-radius: 0;
        padding-right: 10px;
     }
     
     .done-list {
        padding-right: 10px;
        border-radius: 0;
     }
 }
 
